create react app
$ npx create-react-app mern-excercise

Creat backend folder 
1. 
$ mkdir backend
$ cd backend

2. 
$ npm init -y

3. install dependencies 
$ npm install express cors mongoose dotenv 

express: lightweight web framwork in nodejs
cors:  cross origin resource sharing, allows ajax request and access requests from remote hosts. 
.env: loads environment variable 

4. install nodemon 
$ npm install -g nodemon
==================================================================================================
IN THE BACKEND FOLDER 
1. create server.js

DB on atlas mongobd
username: khalilahmad987
password: oenOvd3gQHY47bMD    
IP Address: 210.187.220.138
Connection uri: mongodb+srv://<username>:<password>@cluster0-ehn5l.mongodb.net/admin?retryWrites=true&w=majority

https://youtu.be/7CqJlxBYj-M?t=1932


***************************************************************************
FRONT END 
5. Install Bootstrap 
$ npm install bootstrap 

6. Install react router
$ npm install react-router-dom

https://youtu.be/7CqJlxBYj-M?t=3464

7. Install datepiker 
$ npm install react-datepicker

https://youtu.be/7CqJlxBYj-M?t=4785

8. Install axios 
$ npm install axios

